Legend: production dependency, optional only, dev only

ticketz-leadengine@1.0.0 /workspace/leadengine-corban (PRIVATE)

dependencies:
@prisma/client 5.22.0
└─┬ prisma 5.22.0 peer
  ├── @prisma/engines 5.22.0
  └── fsevents 2.3.3
zod 3.25.76

devDependencies:
@eslint/js 9.36.0
@types/node 20.19.18
└── undici-types 6.21.0
@typescript-eslint/eslint-plugin 8.46.0
├── @eslint-community/regexpp 4.12.1
├─┬ @typescript-eslint/parser 8.46.0 peer
│ ├── @typescript-eslint/scope-manager 8.46.0
│ ├── @typescript-eslint/types 8.46.0
│ ├── @typescript-eslint/typescript-estree 8.46.0
│ ├── @typescript-eslint/visitor-keys 8.46.0
│ ├── debug 4.4.3
│ ├── eslint 9.36.0 peer
│ └── typescript 5.9.2 peer
├─┬ @typescript-eslint/scope-manager 8.46.0
│ ├── @typescript-eslint/types 8.46.0
│ └── @typescript-eslint/visitor-keys 8.46.0
├─┬ @typescript-eslint/type-utils 8.46.0
│ ├── @typescript-eslint/types 8.46.0
│ ├── @typescript-eslint/typescript-estree 8.46.0
│ ├── @typescript-eslint/utils 8.46.0
│ ├── debug 4.4.3
│ ├── eslint 9.36.0 peer
│ ├── ts-api-utils 2.1.0
│ └── typescript 5.9.2 peer
├─┬ @typescript-eslint/utils 8.46.0
│ ├── @eslint-community/eslint-utils 4.9.0
│ ├── @typescript-eslint/scope-manager 8.46.0
│ ├── @typescript-eslint/types 8.46.0
│ ├── @typescript-eslint/typescript-estree 8.46.0
│ ├── eslint 9.36.0 peer
│ └── typescript 5.9.2 peer
├─┬ @typescript-eslint/visitor-keys 8.46.0
│ ├── @typescript-eslint/types 8.46.0
│ └── eslint-visitor-keys 4.2.1
├─┬ eslint 9.36.0 peer
│ ├── @eslint-community/eslint-utils 4.9.0
│ ├── @eslint-community/regexpp 4.12.1
│ ├── @eslint/config-array 0.21.0
│ ├── @eslint/config-helpers 0.3.1
│ ├── @eslint/core 0.15.2
│ ├── @eslint/eslintrc 3.3.1
│ ├── @eslint/js 9.36.0
│ ├── @eslint/plugin-kit 0.3.5
│ ├── @humanfs/node 0.16.7
│ ├── @humanwhocodes/module-importer 1.0.1
│ ├── @humanwhocodes/retry 0.4.3
│ ├── @types/estree 1.0.8
│ ├── @types/json-schema 7.0.15
│ ├── ajv 6.12.6
│ ├── chalk 4.1.2
│ ├── cross-spawn 7.0.6
│ ├── debug 4.4.3
│ ├── escape-string-regexp 4.0.0
│ ├── eslint-scope 8.4.0
│ ├── eslint-visitor-keys 4.2.1
│ ├── espree 10.4.0
│ ├── esquery 1.6.0
│ ├── esutils 2.0.3
│ ├── fast-deep-equal 3.1.3
│ ├── file-entry-cache 8.0.0
│ ├── find-up 5.0.0
│ ├── glob-parent 6.0.2
│ ├── ignore 5.3.2
│ ├── imurmurhash 0.1.4
│ ├── is-glob 4.0.3
│ ├── jiti 2.6.0 peer
│ ├── json-stable-stringify-without-jsonify 1.0.1
│ ├── lodash.merge 4.6.2
│ ├── minimatch 3.1.2
│ ├── natural-compare 1.4.0
│ └── optionator 0.9.4
├── graphemer 1.4.0
├── ignore 7.0.5
├── natural-compare 1.4.0
├─┬ ts-api-utils 2.1.0
│ └── typescript 5.9.2 peer
└── typescript 5.9.2 peer
@typescript-eslint/parser 8.46.0
├─┬ @typescript-eslint/scope-manager 8.46.0
│ ├── @typescript-eslint/types 8.46.0
│ └── @typescript-eslint/visitor-keys 8.46.0
├── @typescript-eslint/types 8.46.0
├─┬ @typescript-eslint/typescript-estree 8.46.0
│ ├── @typescript-eslint/project-service 8.46.0
│ ├── @typescript-eslint/tsconfig-utils 8.46.0
│ ├── @typescript-eslint/types 8.46.0
│ ├── @typescript-eslint/visitor-keys 8.46.0
│ ├── debug 4.4.3
│ ├── fast-glob 3.3.3
│ ├── is-glob 4.0.3
│ ├── minimatch 9.0.5
│ ├── semver 7.7.2
│ ├── ts-api-utils 2.1.0
│ └── typescript 5.9.2 peer
├─┬ @typescript-eslint/visitor-keys 8.46.0
│ ├── @typescript-eslint/types 8.46.0
│ └── eslint-visitor-keys 4.2.1
├─┬ debug 4.4.3
│ └── ms 2.1.3
├─┬ eslint 9.36.0 peer
│ ├── @eslint-community/eslint-utils 4.9.0
│ ├── @eslint-community/regexpp 4.12.1
│ ├── @eslint/config-array 0.21.0
│ ├── @eslint/config-helpers 0.3.1
│ ├── @eslint/core 0.15.2
│ ├── @eslint/eslintrc 3.3.1
│ ├── @eslint/js 9.36.0
│ ├── @eslint/plugin-kit 0.3.5
│ ├── @humanfs/node 0.16.7
│ ├── @humanwhocodes/module-importer 1.0.1
│ ├── @humanwhocodes/retry 0.4.3
│ ├── @types/estree 1.0.8
│ ├── @types/json-schema 7.0.15
│ ├── ajv 6.12.6
│ ├── chalk 4.1.2
│ ├── cross-spawn 7.0.6
│ ├── debug 4.4.3
│ ├── escape-string-regexp 4.0.0
│ ├── eslint-scope 8.4.0
│ ├── eslint-visitor-keys 4.2.1
│ ├── espree 10.4.0
│ ├── esquery 1.6.0
│ ├── esutils 2.0.3
│ ├── fast-deep-equal 3.1.3
│ ├── file-entry-cache 8.0.0
│ ├── find-up 5.0.0
│ ├── glob-parent 6.0.2
│ ├── ignore 5.3.2
│ ├── imurmurhash 0.1.4
│ ├── is-glob 4.0.3
│ ├── jiti 2.6.0 peer
│ ├── json-stable-stringify-without-jsonify 1.0.1
│ ├── lodash.merge 4.6.2
│ ├── minimatch 3.1.2
│ ├── natural-compare 1.4.0
│ └── optionator 0.9.4
└── typescript 5.9.2 peer
cross-env 7.0.3
└─┬ cross-spawn 7.0.6
  ├── path-key 3.1.1
  ├── shebang-command 2.0.0
  └── which 2.0.2
eslint 9.36.0
├─┬ @eslint-community/eslint-utils 4.9.0
│ ├── eslint 9.36.0 peer
│ └── eslint-visitor-keys 3.4.3
├── @eslint-community/regexpp 4.12.1
├─┬ @eslint/config-array 0.21.0
│ ├── @eslint/object-schema 2.1.6
│ ├── debug 4.4.3
│ └── minimatch 3.1.2
├── @eslint/config-helpers 0.3.1
├─┬ @eslint/core 0.15.2
│ └── @types/json-schema 7.0.15
├─┬ @eslint/eslintrc 3.3.1
│ ├── ajv 6.12.6
│ ├── debug 4.4.3
│ ├── espree 10.4.0
│ ├── globals 14.0.0
│ ├── ignore 5.3.2
│ ├── import-fresh 3.3.1
│ ├── js-yaml 4.1.0
│ ├── minimatch 3.1.2
│ └── strip-json-comments 3.1.1
├── @eslint/js 9.36.0
├─┬ @eslint/plugin-kit 0.3.5
│ ├── @eslint/core 0.15.2
│ └── levn 0.4.1
├─┬ @humanfs/node 0.16.7
│ ├── @humanfs/core 0.19.1
│ └── @humanwhocodes/retry 0.4.3
├── @humanwhocodes/module-importer 1.0.1
├── @humanwhocodes/retry 0.4.3
├── @types/estree 1.0.8
├── @types/json-schema 7.0.15
├─┬ ajv 6.12.6
│ ├── fast-deep-equal 3.1.3
│ ├── fast-json-stable-stringify 2.1.0
│ ├── json-schema-traverse 0.4.1
│ └── uri-js 4.4.1
├─┬ chalk 4.1.2
│ ├── ansi-styles 4.3.0
│ └── supports-color 7.2.0
├─┬ cross-spawn 7.0.6
│ ├── path-key 3.1.1
│ ├── shebang-command 2.0.0
│ └── which 2.0.2
├─┬ debug 4.4.3
│ └── ms 2.1.3
├── escape-string-regexp 4.0.0
├─┬ eslint-scope 8.4.0
│ ├── esrecurse 4.3.0
│ └── estraverse 5.3.0
├── eslint-visitor-keys 4.2.1
├─┬ espree 10.4.0
│ ├── acorn 8.15.0
│ ├── acorn-jsx 5.3.2
│ └── eslint-visitor-keys 4.2.1
├─┬ esquery 1.6.0
│ └── estraverse 5.3.0
├── esutils 2.0.3
├── fast-deep-equal 3.1.3
├─┬ file-entry-cache 8.0.0
│ └── flat-cache 4.0.1
├─┬ find-up 5.0.0
│ ├── locate-path 6.0.0
│ └── path-exists 4.0.0
├─┬ glob-parent 6.0.2
│ └── is-glob 4.0.3
├── ignore 5.3.2
├── imurmurhash 0.1.4
├─┬ is-glob 4.0.3
│ └── is-extglob 2.1.1
├── jiti 2.6.0 peer
├── json-stable-stringify-without-jsonify 1.0.1
├── lodash.merge 4.6.2
├─┬ minimatch 3.1.2
│ └── brace-expansion 1.1.12
├── natural-compare 1.4.0
└─┬ optionator 0.9.4
  ├── deep-is 0.1.4
  ├── fast-levenshtein 2.0.6
  ├── levn 0.4.1
  ├── prelude-ls 1.2.1
  ├── type-check 0.4.0
  └── word-wrap 1.2.5
eslint-config-prettier 9.1.2
└─┬ eslint 9.36.0 peer
  ├── @eslint-community/eslint-utils 4.9.0
  ├── @eslint-community/regexpp 4.12.1
  ├── @eslint/config-array 0.21.0
  ├── @eslint/config-helpers 0.3.1
  ├── @eslint/core 0.15.2
  ├── @eslint/eslintrc 3.3.1
  ├── @eslint/js 9.36.0
  ├── @eslint/plugin-kit 0.3.5
  ├── @humanfs/node 0.16.7
  ├── @humanwhocodes/module-importer 1.0.1
  ├── @humanwhocodes/retry 0.4.3
  ├── @types/estree 1.0.8
  ├── @types/json-schema 7.0.15
  ├── ajv 6.12.6
  ├── chalk 4.1.2
  ├── cross-spawn 7.0.6
  ├── debug 4.4.3
  ├── escape-string-regexp 4.0.0
  ├── eslint-scope 8.4.0
  ├── eslint-visitor-keys 4.2.1
  ├── espree 10.4.0
  ├── esquery 1.6.0
  ├── esutils 2.0.3
  ├── fast-deep-equal 3.1.3
  ├── file-entry-cache 8.0.0
  ├── find-up 5.0.0
  ├── glob-parent 6.0.2
  ├── ignore 5.3.2
  ├── imurmurhash 0.1.4
  ├── is-glob 4.0.3
  ├── jiti 2.6.0 peer
  ├── json-stable-stringify-without-jsonify 1.0.1
  ├── lodash.merge 4.6.2
  ├── minimatch 3.1.2
  ├── natural-compare 1.4.0
  └── optionator 0.9.4
eslint-plugin-prettier 5.5.4
├─┬ eslint 9.36.0 peer
│ ├── @eslint-community/eslint-utils 4.9.0
│ ├── @eslint-community/regexpp 4.12.1
│ ├── @eslint/config-array 0.21.0
│ ├── @eslint/config-helpers 0.3.1
│ ├── @eslint/core 0.15.2
│ ├── @eslint/eslintrc 3.3.1
│ ├── @eslint/js 9.36.0
│ ├── @eslint/plugin-kit 0.3.5
│ ├── @humanfs/node 0.16.7
│ ├── @humanwhocodes/module-importer 1.0.1
│ ├── @humanwhocodes/retry 0.4.3
│ ├── @types/estree 1.0.8
│ ├── @types/json-schema 7.0.15
│ ├── ajv 6.12.6
│ ├── chalk 4.1.2
│ ├── cross-spawn 7.0.6
│ ├── debug 4.4.3
│ ├── escape-string-regexp 4.0.0
│ ├── eslint-scope 8.4.0
│ ├── eslint-visitor-keys 4.2.1
│ ├── espree 10.4.0
│ ├── esquery 1.6.0
│ ├── esutils 2.0.3
│ ├── fast-deep-equal 3.1.3
│ ├── file-entry-cache 8.0.0
│ ├── find-up 5.0.0
│ ├── glob-parent 6.0.2
│ ├── ignore 5.3.2
│ ├── imurmurhash 0.1.4
│ ├── is-glob 4.0.3
│ ├── jiti 2.6.0 peer
│ ├── json-stable-stringify-without-jsonify 1.0.1
│ ├── lodash.merge 4.6.2
│ ├── minimatch 3.1.2
│ ├── natural-compare 1.4.0
│ └── optionator 0.9.4
├─┬ eslint-config-prettier 9.1.2 peer
│ └── eslint 9.36.0 peer
├── prettier 3.6.2 peer
├─┬ prettier-linter-helpers 1.0.0
│ └── fast-diff 1.3.0
└─┬ synckit 0.11.11
  └── @pkgr/core 0.2.9
eslint-plugin-react-hooks 5.2.0
└─┬ eslint 9.36.0 peer
  ├── @eslint-community/eslint-utils 4.9.0
  ├── @eslint-community/regexpp 4.12.1
  ├── @eslint/config-array 0.21.0
  ├── @eslint/config-helpers 0.3.1
  ├── @eslint/core 0.15.2
  ├── @eslint/eslintrc 3.3.1
  ├── @eslint/js 9.36.0
  ├── @eslint/plugin-kit 0.3.5
  ├── @humanfs/node 0.16.7
  ├── @humanwhocodes/module-importer 1.0.1
  ├── @humanwhocodes/retry 0.4.3
  ├── @types/estree 1.0.8
  ├── @types/json-schema 7.0.15
  ├── ajv 6.12.6
  ├── chalk 4.1.2
  ├── cross-spawn 7.0.6
  ├── debug 4.4.3
  ├── escape-string-regexp 4.0.0
  ├── eslint-scope 8.4.0
  ├── eslint-visitor-keys 4.2.1
  ├── espree 10.4.0
  ├── esquery 1.6.0
  ├── esutils 2.0.3
  ├── fast-deep-equal 3.1.3
  ├── file-entry-cache 8.0.0
  ├── find-up 5.0.0
  ├── glob-parent 6.0.2
  ├── ignore 5.3.2
  ├── imurmurhash 0.1.4
  ├── is-glob 4.0.3
  ├── jiti 2.6.0 peer
  ├── json-stable-stringify-without-jsonify 1.0.1
  ├── lodash.merge 4.6.2
  ├── minimatch 3.1.2
  ├── natural-compare 1.4.0
  └── optionator 0.9.4
eslint-plugin-react-refresh 0.4.22
└─┬ eslint 9.36.0 peer
  ├── @eslint-community/eslint-utils 4.9.0
  ├── @eslint-community/regexpp 4.12.1
  ├── @eslint/config-array 0.21.0
  ├── @eslint/config-helpers 0.3.1
  ├── @eslint/core 0.15.2
  ├── @eslint/eslintrc 3.3.1
  ├── @eslint/js 9.36.0
  ├── @eslint/plugin-kit 0.3.5
  ├── @humanfs/node 0.16.7
  ├── @humanwhocodes/module-importer 1.0.1
  ├── @humanwhocodes/retry 0.4.3
  ├── @types/estree 1.0.8
  ├── @types/json-schema 7.0.15
  ├── ajv 6.12.6
  ├── chalk 4.1.2
  ├── cross-spawn 7.0.6
  ├── debug 4.4.3
  ├── escape-string-regexp 4.0.0
  ├── eslint-scope 8.4.0
  ├── eslint-visitor-keys 4.2.1
  ├── espree 10.4.0
  ├── esquery 1.6.0
  ├── esutils 2.0.3
  ├── fast-deep-equal 3.1.3
  ├── file-entry-cache 8.0.0
  ├── find-up 5.0.0
  ├── glob-parent 6.0.2
  ├── ignore 5.3.2
  ├── imurmurhash 0.1.4
  ├── is-glob 4.0.3
  ├── jiti 2.6.0 peer
  ├── json-stable-stringify-without-jsonify 1.0.1
  ├── lodash.merge 4.6.2
  ├── minimatch 3.1.2
  ├── natural-compare 1.4.0
  └── optionator 0.9.4
globals 15.15.0
minimatch 10.0.3
└─┬ @isaacs/brace-expansion 5.0.0
  └── @isaacs/balanced-match 4.0.1
prettier 3.6.2
prisma 5.22.0
├─┬ @prisma/engines 5.22.0
│ ├── @prisma/debug 5.22.0
│ ├── @prisma/engines-version 5.22.0-44.605197351a3c8bdd595af2d2a9bc3025bca48ea2
│ ├── @prisma/fetch-engine 5.22.0
│ └── @prisma/get-platform 5.22.0
└── fsevents 2.3.3
tsup 8.5.0
├─┬ bundle-require 5.1.0
│ ├── esbuild 0.25.10 peer
│ └── load-tsconfig 0.2.5
├── cac 6.7.14
├─┬ chokidar 4.0.3
│ └── readdirp 4.1.2
├── consola 3.4.2
├─┬ debug 4.4.3
│ └── ms 2.1.3
├─┬ esbuild 0.25.10
│ ├── @esbuild/aix-ppc64 0.25.10
│ ├── @esbuild/android-arm 0.25.10
│ ├── @esbuild/android-arm64 0.25.10
│ ├── @esbuild/android-x64 0.25.10
│ ├── @esbuild/darwin-arm64 0.25.10
│ ├── @esbuild/darwin-x64 0.25.10
│ ├── @esbuild/freebsd-arm64 0.25.10
│ ├── @esbuild/freebsd-x64 0.25.10
│ ├── @esbuild/linux-arm 0.25.10
│ ├── @esbuild/linux-arm64 0.25.10
│ ├── @esbuild/linux-ia32 0.25.10
│ ├── @esbuild/linux-loong64 0.25.10
│ ├── @esbuild/linux-mips64el 0.25.10
│ ├── @esbuild/linux-ppc64 0.25.10
│ ├── @esbuild/linux-riscv64 0.25.10
│ ├── @esbuild/linux-s390x 0.25.10
│ ├── @esbuild/linux-x64 0.25.10
│ ├── @esbuild/netbsd-arm64 0.25.10
│ ├── @esbuild/netbsd-x64 0.25.10
│ ├── @esbuild/openbsd-arm64 0.25.10
│ ├── @esbuild/openbsd-x64 0.25.10
│ ├── @esbuild/openharmony-arm64 0.25.10
│ ├── @esbuild/sunos-x64 0.25.10
│ ├── @esbuild/win32-arm64 0.25.10
│ ├── @esbuild/win32-ia32 0.25.10
│ └── @esbuild/win32-x64 0.25.10
├─┬ fix-dts-default-cjs-exports 1.0.1
│ ├── magic-string 0.30.19
│ ├── mlly 1.8.0
│ └── rollup 4.52.3
├── joycon 3.1.1
├── picocolors 1.1.1
├─┬ postcss 8.5.6 peer
│ ├── nanoid 3.3.11
│ ├── picocolors 1.1.1
│ └── source-map-js 1.2.1
├─┬ postcss-load-config 6.0.1
│ ├── jiti 2.6.0 peer
│ ├── lilconfig 3.1.3
│ ├── postcss 8.5.6 peer
│ └── tsx 4.20.6 peer
├── resolve-from 5.0.0
├─┬ rollup 4.52.3
│ ├── @rollup/rollup-android-arm-eabi 4.52.3
│ ├── @rollup/rollup-android-arm64 4.52.3
│ ├── @rollup/rollup-darwin-arm64 4.52.3
│ ├── @rollup/rollup-darwin-x64 4.52.3
│ ├── @rollup/rollup-freebsd-arm64 4.52.3
│ ├── @rollup/rollup-freebsd-x64 4.52.3
│ ├── @rollup/rollup-linux-arm-gnueabihf 4.52.3
│ ├── @rollup/rollup-linux-arm-musleabihf 4.52.3
│ ├── @rollup/rollup-linux-arm64-gnu 4.52.3
│ ├── @rollup/rollup-linux-arm64-musl 4.52.3
│ ├── @rollup/rollup-linux-loong64-gnu 4.52.3
│ ├── @rollup/rollup-linux-ppc64-gnu 4.52.3
│ ├── @rollup/rollup-linux-riscv64-gnu 4.52.3
│ ├── @rollup/rollup-linux-riscv64-musl 4.52.3
│ ├── @rollup/rollup-linux-s390x-gnu 4.52.3
│ ├── @rollup/rollup-linux-x64-gnu 4.52.3
│ ├── @rollup/rollup-linux-x64-musl 4.52.3
│ ├── @rollup/rollup-openharmony-arm64 4.52.3
│ ├── @rollup/rollup-win32-arm64-msvc 4.52.3
│ ├── @rollup/rollup-win32-ia32-msvc 4.52.3
│ ├── @rollup/rollup-win32-x64-gnu 4.52.3
│ ├── @rollup/rollup-win32-x64-msvc 4.52.3
│ ├── @types/estree 1.0.8
│ └── fsevents 2.3.3
├─┬ source-map 0.8.0-beta.0
│ └── whatwg-url 7.1.0
├─┬ sucrase 3.35.0
│ ├── @jridgewell/gen-mapping 0.3.13
│ ├── commander 4.1.1
│ ├── glob 10.4.5
│ ├── lines-and-columns 1.2.4
│ ├── mz 2.7.0
│ ├── pirates 4.0.7
│ └── ts-interface-checker 0.1.13
├── tinyexec 0.3.2
├─┬ tinyglobby 0.2.15
│ ├── fdir 6.5.0
│ └── picomatch 4.0.3
├── tree-kill 1.2.2
└── typescript 5.9.2 peer
typescript 5.9.2
typescript-eslint 8.46.0
├─┬ @typescript-eslint/eslint-plugin 8.46.0
│ ├── @eslint-community/regexpp 4.12.1
│ ├── @typescript-eslint/parser 8.46.0 peer
│ ├── @typescript-eslint/scope-manager 8.46.0
│ ├── @typescript-eslint/type-utils 8.46.0
│ ├── @typescript-eslint/utils 8.46.0
│ ├── @typescript-eslint/visitor-keys 8.46.0
│ ├── eslint 9.36.0 peer
│ ├── graphemer 1.4.0
│ ├── ignore 7.0.5
│ ├── natural-compare 1.4.0
│ ├── ts-api-utils 2.1.0
│ └── typescript 5.9.2 peer
├─┬ @typescript-eslint/parser 8.46.0
│ ├── @typescript-eslint/scope-manager 8.46.0
│ ├── @typescript-eslint/types 8.46.0
│ ├── @typescript-eslint/typescript-estree 8.46.0
│ ├── @typescript-eslint/visitor-keys 8.46.0
│ ├── debug 4.4.3
│ ├── eslint 9.36.0 peer
│ └── typescript 5.9.2 peer
├─┬ @typescript-eslint/typescript-estree 8.46.0
│ ├── @typescript-eslint/project-service 8.46.0
│ ├── @typescript-eslint/tsconfig-utils 8.46.0
│ ├── @typescript-eslint/types 8.46.0
│ ├── @typescript-eslint/visitor-keys 8.46.0
│ ├── debug 4.4.3
│ ├── fast-glob 3.3.3
│ ├── is-glob 4.0.3
│ ├── minimatch 9.0.5
│ ├── semver 7.7.2
│ ├── ts-api-utils 2.1.0
│ └── typescript 5.9.2 peer
├─┬ @typescript-eslint/utils 8.46.0
│ ├── @eslint-community/eslint-utils 4.9.0
│ ├── @typescript-eslint/scope-manager 8.46.0
│ ├── @typescript-eslint/types 8.46.0
│ ├── @typescript-eslint/typescript-estree 8.46.0
│ ├── eslint 9.36.0 peer
│ └── typescript 5.9.2 peer
├─┬ eslint 9.36.0 peer
│ ├── @eslint-community/eslint-utils 4.9.0
│ ├── @eslint-community/regexpp 4.12.1
│ ├── @eslint/config-array 0.21.0
│ ├── @eslint/config-helpers 0.3.1
│ ├── @eslint/core 0.15.2
│ ├── @eslint/eslintrc 3.3.1
│ ├── @eslint/js 9.36.0
│ ├── @eslint/plugin-kit 0.3.5
│ ├── @humanfs/node 0.16.7
│ ├── @humanwhocodes/module-importer 1.0.1
│ ├── @humanwhocodes/retry 0.4.3
│ ├── @types/estree 1.0.8
│ ├── @types/json-schema 7.0.15
│ ├── ajv 6.12.6
│ ├── chalk 4.1.2
│ ├── cross-spawn 7.0.6
│ ├── debug 4.4.3
│ ├── escape-string-regexp 4.0.0
│ ├── eslint-scope 8.4.0
│ ├── eslint-visitor-keys 4.2.1
│ ├── espree 10.4.0
│ ├── esquery 1.6.0
│ ├── esutils 2.0.3
│ ├── fast-deep-equal 3.1.3
│ ├── file-entry-cache 8.0.0
│ ├── find-up 5.0.0
│ ├── glob-parent 6.0.2
│ ├── ignore 5.3.2
│ ├── imurmurhash 0.1.4
│ ├── is-glob 4.0.3
│ ├── jiti 2.6.0 peer
│ ├── json-stable-stringify-without-jsonify 1.0.1
│ ├── lodash.merge 4.6.2
│ ├── minimatch 3.1.2
│ ├── natural-compare 1.4.0
│ └── optionator 0.9.4
└── typescript 5.9.2 peer
