Legend: production dependency, optional only, dev only

@ticketz/api@1.0.0 /workspace/leadengine-corban/apps/api

dependencies:
@ticketz/contracts link:../../packages/contracts
└── zod 3.25.76
@ticketz/core link:../../packages/core
├── date-fns 3.6.0
├── lodash 4.17.21
└── zod 3.25.76
@ticketz/integrations link:../../packages/integrations
├─┬ @hapi/boom 10.0.1
│ └── @hapi/hoek 11.0.7
├─┬ @ticketz/core link:../../packages/core
│ ├── date-fns 3.6.0
│ ├── lodash 4.17.21
│ └── zod 3.25.76
├─┬ @whiskeysockets/baileys 6.7.20
│ ├── @cacheable/node-cache 1.7.3
│ ├── @hapi/boom 9.1.4
│ ├── async-mutex 0.5.0
│ ├── axios 1.12.2
│ ├── libsignal 1.0.7
│ ├── music-metadata 11.9.0
│ ├── pino 9.13.1
│ ├── protobufjs 7.5.4
│ ├── sharp 0.34.4 peer
│ └── ws 8.18.3
├─┬ qrcode 1.5.4
│ ├── dijkstrajs 1.0.3
│ ├── pngjs 5.0.0
│ └── yargs 15.4.1
└── qrcode-terminal 0.12.0
@ticketz/shared link:../../packages/shared
├─┬ winston 3.18.3
│ ├── @colors/colors 1.6.0
│ ├── @dabh/diagnostics 2.0.8
│ ├── async 3.2.6
│ ├── is-stream 2.0.1
│ ├── logform 2.7.0
│ ├── one-time 1.0.0
│ ├── readable-stream 3.6.2
│ ├── safe-stable-stringify 2.5.0
│ ├── stack-trace 0.0.10
│ ├── triple-beam 1.4.1
│ └── winston-transport 4.9.0
└── zod 3.25.76
@ticketz/storage link:../../packages/storage
└─┬ @ticketz/core link:../../packages/core
  ├── date-fns 3.6.0
  ├── lodash 4.17.21
  └── zod 3.25.76
bcryptjs 2.4.3
compression 1.8.1
├── bytes 3.1.2
├─┬ compressible 2.0.18
│ └── mime-db 1.54.0
├─┬ debug 2.6.9
│ └── ms 2.0.0
├── negotiator 0.6.4
├── on-headers 1.1.0
├── safe-buffer 5.2.1
└── vary 1.1.2
cors 2.8.5
├── object-assign 4.1.1
└── vary 1.1.2
dotenv 16.6.1
express 4.21.2
├─┬ accepts 1.3.8
│ ├── mime-types 2.1.35
│ └── negotiator 0.6.3
├── array-flatten 1.1.1
├─┬ body-parser 1.20.3
│ ├── bytes 3.1.2
│ ├── content-type 1.0.5
│ ├── debug 2.6.9
│ ├── depd 2.0.0
│ ├── destroy 1.2.0
│ ├── http-errors 2.0.0
│ ├── iconv-lite 0.4.24
│ ├── on-finished 2.4.1
│ ├── qs 6.13.0
│ ├── raw-body 2.5.2
│ ├── type-is 1.6.18
│ └── unpipe 1.0.0
├─┬ content-disposition 0.5.4
│ └── safe-buffer 5.2.1
├── content-type 1.0.5
├── cookie 0.7.1
├── cookie-signature 1.0.6
├─┬ debug 2.6.9
│ └── ms 2.0.0
├── depd 2.0.0
├── encodeurl 2.0.0
├── escape-html 1.0.3
├── etag 1.8.1
├─┬ finalhandler 1.3.1
│ ├── debug 2.6.9
│ ├── encodeurl 2.0.0
│ ├── escape-html 1.0.3
│ ├── on-finished 2.4.1
│ ├── parseurl 1.3.3
│ ├── statuses 2.0.1
│ └── unpipe 1.0.0
├── fresh 0.5.2
├─┬ http-errors 2.0.0
│ ├── depd 2.0.0
│ ├── inherits 2.0.4
│ ├── setprototypeof 1.2.0
│ ├── statuses 2.0.1
│ └── toidentifier 1.0.1
├── merge-descriptors 1.0.3
├── methods 1.1.2
├─┬ on-finished 2.4.1
│ └── ee-first 1.1.1
├── parseurl 1.3.3
├── path-to-regexp 0.1.12
├─┬ proxy-addr 2.0.7
│ ├── forwarded 0.2.0
│ └── ipaddr.js 1.9.1
├─┬ qs 6.13.0
│ └── side-channel 1.1.0
├── range-parser 1.2.1
├── safe-buffer 5.2.1
├─┬ send 0.19.0
│ ├── debug 2.6.9
│ ├── depd 2.0.0
│ ├── destroy 1.2.0
│ ├── encodeurl 1.0.2
│ ├── escape-html 1.0.3
│ ├── etag 1.8.1
│ ├── fresh 0.5.2
│ ├── http-errors 2.0.0
│ ├── mime 1.6.0
│ ├── ms 2.1.3
│ ├── on-finished 2.4.1
│ ├── range-parser 1.2.1
│ └── statuses 2.0.1
├─┬ serve-static 1.16.2
│ ├── encodeurl 2.0.0
│ ├── escape-html 1.0.3
│ ├── parseurl 1.3.3
│ └── send 0.19.0
├── setprototypeof 1.2.0
├── statuses 2.0.1
├─┬ type-is 1.6.18
│ ├── media-typer 0.3.0
│ └── mime-types 2.1.35
├── utils-merge 1.0.1
└── vary 1.1.2
express-rate-limit 7.5.1
└─┬ express 4.21.2 peer
  ├── accepts 1.3.8
  ├── array-flatten 1.1.1
  ├── body-parser 1.20.3
  ├── content-disposition 0.5.4
  ├── content-type 1.0.5
  ├── cookie 0.7.1
  ├── cookie-signature 1.0.6
  ├── debug 2.6.9
  ├── depd 2.0.0
  ├── encodeurl 2.0.0
  ├── escape-html 1.0.3
  ├── etag 1.8.1
  ├── finalhandler 1.3.1
  ├── fresh 0.5.2
  ├── http-errors 2.0.0
  ├── merge-descriptors 1.0.3
  ├── methods 1.1.2
  ├── on-finished 2.4.1
  ├── parseurl 1.3.3
  ├── path-to-regexp 0.1.12
  ├── proxy-addr 2.0.7
  ├── qs 6.13.0
  ├── range-parser 1.2.1
  ├── safe-buffer 5.2.1
  ├── send 0.19.0
  ├── serve-static 1.16.2
  ├── setprototypeof 1.2.0
  ├── statuses 2.0.1
  ├── type-is 1.6.18
  ├── utils-merge 1.0.1
  └── vary 1.1.2
express-validator 7.2.1
├── lodash 4.17.21
└── validator 13.12.0
helmet 7.2.0
jsonwebtoken 9.0.2
├─┬ jws 3.2.2
│ ├── jwa 1.4.2
│ └── safe-buffer 5.2.1
├── lodash.includes 4.3.0
├── lodash.isboolean 3.0.3
├── lodash.isinteger 4.0.4
├── lodash.isnumber 3.0.3
├── lodash.isplainobject 4.0.6
├── lodash.isstring 4.0.1
├── lodash.once 4.1.1
├── ms 2.1.3
└── semver 7.7.2
multer 1.4.5-lts.2
├── append-field 1.0.0
├─┬ busboy 1.6.0
│ └── streamsearch 1.1.0
├─┬ concat-stream 1.6.2
│ ├── buffer-from 1.1.2
│ ├── inherits 2.0.4
│ ├── readable-stream 2.3.8
│ └── typedarray 0.0.6
├─┬ mkdirp 0.5.6
│ └── minimist 1.2.8
├── object-assign 4.1.1
├─┬ type-is 1.6.18
│ ├── media-typer 0.3.0
│ └── mime-types 2.1.35
└── xtend 4.0.2
prom-client 15.1.3
├── @opentelemetry/api 1.9.0
└─┬ tdigest 0.1.2
  └── bintrees 1.0.2
socket.io 4.8.1
├─┬ accepts 1.3.8
│ ├── mime-types 2.1.35
│ └── negotiator 0.6.3
├── base64id 2.0.0
├─┬ cors 2.8.5
│ ├── object-assign 4.1.1
│ └── vary 1.1.2
├─┬ debug 4.3.7
│ └── ms 2.1.3
├─┬ engine.io 6.6.4
│ ├── @types/cors 2.8.19
│ ├── @types/node 20.19.18
│ ├── accepts 1.3.8
│ ├── base64id 2.0.0
│ ├── cookie 0.7.2
│ ├── cors 2.8.5
│ ├── debug 4.3.7
│ ├── engine.io-parser 5.2.3
│ └── ws 8.17.1
├─┬ socket.io-adapter 2.5.5
│ ├── debug 4.3.7
│ └── ws 8.17.1
└─┬ socket.io-parser 4.2.4
  ├── @socket.io/component-emitter 3.1.2
  └── debug 4.3.7
undici 6.22.0
winston 3.18.3
├── @colors/colors 1.6.0
├─┬ @dabh/diagnostics 2.0.8
│ ├── @so-ric/colorspace 1.1.6
│ ├── enabled 2.0.0
│ └── kuler 2.0.0
├── async 3.2.6
├── is-stream 2.0.1
├─┬ logform 2.7.0
│ ├── @colors/colors 1.6.0
│ ├── @types/triple-beam 1.3.5
│ ├── fecha 4.2.3
│ ├── ms 2.1.3
│ ├── safe-stable-stringify 2.5.0
│ └── triple-beam 1.4.1
├─┬ one-time 1.0.0
│ └── fn.name 1.1.0
├─┬ readable-stream 3.6.2
│ ├── inherits 2.0.4
│ ├── string_decoder 1.3.0
│ └── util-deprecate 1.0.2
├── safe-stable-stringify 2.5.0
├── stack-trace 0.0.10
├── triple-beam 1.4.1
└─┬ winston-transport 4.9.0
  ├── logform 2.7.0
  ├── readable-stream 3.6.2
  └── triple-beam 1.4.1
zod 3.25.76

devDependencies:
@types/bcryptjs 2.4.6
@types/compression 1.8.1
├─┬ @types/express 4.17.23
│ ├── @types/body-parser 1.19.6
│ ├── @types/express-serve-static-core 4.19.7
│ ├── @types/qs 6.14.0
│ └── @types/serve-static 1.15.9
└─┬ @types/node 20.19.18
  └── undici-types 6.21.0
@types/cors 2.8.19
└─┬ @types/node 20.19.18
  └── undici-types 6.21.0
@types/express 4.17.23
├─┬ @types/body-parser 1.19.6
│ ├── @types/connect 3.4.38
│ └── @types/node 20.19.18
├─┬ @types/express-serve-static-core 4.19.7
│ ├── @types/node 20.19.18
│ ├── @types/qs 6.14.0
│ ├── @types/range-parser 1.2.7
│ └── @types/send 1.2.0
├── @types/qs 6.14.0
└─┬ @types/serve-static 1.15.9
  ├── @types/http-errors 2.0.5
  ├── @types/node 20.19.18
  └── @types/send 0.17.5
@types/express-rate-limit 5.1.3
└─┬ @types/express 4.17.23
  ├── @types/body-parser 1.19.6
  ├── @types/express-serve-static-core 4.19.7
  ├── @types/qs 6.14.0
  └── @types/serve-static 1.15.9
@types/express-validator 3.0.2
└─┬ express-validator 7.2.1
  ├── lodash 4.17.21
  └── validator 13.12.0
@types/jsonwebtoken 9.0.10
├── @types/ms 2.1.0
└─┬ @types/node 20.19.18
  └── undici-types 6.21.0
@types/multer 1.4.13
└─┬ @types/express 4.17.23
  ├── @types/body-parser 1.19.6
  ├── @types/express-serve-static-core 4.19.7
  ├── @types/qs 6.14.0
  └── @types/serve-static 1.15.9
supertest 7.1.4
├── methods 1.1.2
└─┬ superagent 10.2.3
  ├── component-emitter 1.3.1
  ├── cookiejar 2.1.4
  ├── debug 4.4.3
  ├── fast-safe-stringify 2.1.1
  ├── form-data 4.0.4
  ├── formidable 3.5.4
  ├── methods 1.1.2
  ├── mime 2.6.0
  └── qs 6.14.0
tsup 8.5.0
├─┬ bundle-require 5.1.0
│ ├── esbuild 0.25.10 peer
│ └── load-tsconfig 0.2.5
├── cac 6.7.14
├─┬ chokidar 4.0.3
│ └── readdirp 4.1.2
├── consola 3.4.2
├─┬ debug 4.4.3
│ └── ms 2.1.3
├─┬ esbuild 0.25.10
│ ├── @esbuild/aix-ppc64 0.25.10
│ ├── @esbuild/android-arm 0.25.10
│ ├── @esbuild/android-arm64 0.25.10
│ ├── @esbuild/android-x64 0.25.10
│ ├── @esbuild/darwin-arm64 0.25.10
│ ├── @esbuild/darwin-x64 0.25.10
│ ├── @esbuild/freebsd-arm64 0.25.10
│ ├── @esbuild/freebsd-x64 0.25.10
│ ├── @esbuild/linux-arm 0.25.10
│ ├── @esbuild/linux-arm64 0.25.10
│ ├── @esbuild/linux-ia32 0.25.10
│ ├── @esbuild/linux-loong64 0.25.10
│ ├── @esbuild/linux-mips64el 0.25.10
│ ├── @esbuild/linux-ppc64 0.25.10
│ ├── @esbuild/linux-riscv64 0.25.10
│ ├── @esbuild/linux-s390x 0.25.10
│ ├── @esbuild/linux-x64 0.25.10
│ ├── @esbuild/netbsd-arm64 0.25.10
│ ├── @esbuild/netbsd-x64 0.25.10
│ ├── @esbuild/openbsd-arm64 0.25.10
│ ├── @esbuild/openbsd-x64 0.25.10
│ ├── @esbuild/openharmony-arm64 0.25.10
│ ├── @esbuild/sunos-x64 0.25.10
│ ├── @esbuild/win32-arm64 0.25.10
│ ├── @esbuild/win32-ia32 0.25.10
│ └── @esbuild/win32-x64 0.25.10
├─┬ fix-dts-default-cjs-exports 1.0.1
│ ├── magic-string 0.30.19
│ ├── mlly 1.8.0
│ └── rollup 4.52.3
├── joycon 3.1.1
├── picocolors 1.1.1
├─┬ postcss 8.5.6 peer
│ ├── nanoid 3.3.11
│ ├── picocolors 1.1.1
│ └── source-map-js 1.2.1
├─┬ postcss-load-config 6.0.1
│ ├── jiti 2.6.0 peer
│ ├── lilconfig 3.1.3
│ ├── postcss 8.5.6 peer
│ └── tsx 4.20.6 peer
├── resolve-from 5.0.0
├─┬ rollup 4.52.3
│ ├── @rollup/rollup-android-arm-eabi 4.52.3
│ ├── @rollup/rollup-android-arm64 4.52.3
│ ├── @rollup/rollup-darwin-arm64 4.52.3
│ ├── @rollup/rollup-darwin-x64 4.52.3
│ ├── @rollup/rollup-freebsd-arm64 4.52.3
│ ├── @rollup/rollup-freebsd-x64 4.52.3
│ ├── @rollup/rollup-linux-arm-gnueabihf 4.52.3
│ ├── @rollup/rollup-linux-arm-musleabihf 4.52.3
│ ├── @rollup/rollup-linux-arm64-gnu 4.52.3
│ ├── @rollup/rollup-linux-arm64-musl 4.52.3
│ ├── @rollup/rollup-linux-loong64-gnu 4.52.3
│ ├── @rollup/rollup-linux-ppc64-gnu 4.52.3
│ ├── @rollup/rollup-linux-riscv64-gnu 4.52.3
│ ├── @rollup/rollup-linux-riscv64-musl 4.52.3
│ ├── @rollup/rollup-linux-s390x-gnu 4.52.3
│ ├── @rollup/rollup-linux-x64-gnu 4.52.3
│ ├── @rollup/rollup-linux-x64-musl 4.52.3
│ ├── @rollup/rollup-openharmony-arm64 4.52.3
│ ├── @rollup/rollup-win32-arm64-msvc 4.52.3
│ ├── @rollup/rollup-win32-ia32-msvc 4.52.3
│ ├── @rollup/rollup-win32-x64-gnu 4.52.3
│ ├── @rollup/rollup-win32-x64-msvc 4.52.3
│ ├── @types/estree 1.0.8
│ └── fsevents 2.3.3
├─┬ source-map 0.8.0-beta.0
│ └── whatwg-url 7.1.0
├─┬ sucrase 3.35.0
│ ├── @jridgewell/gen-mapping 0.3.13
│ ├── commander 4.1.1
│ ├── glob 10.4.5
│ ├── lines-and-columns 1.2.4
│ ├── mz 2.7.0
│ ├── pirates 4.0.7
│ └── ts-interface-checker 0.1.13
├── tinyexec 0.3.2
├─┬ tinyglobby 0.2.15
│ ├── fdir 6.5.0
│ └── picomatch 4.0.3
├── tree-kill 1.2.2
└── typescript 5.9.2 peer
tsx 4.20.6
├─┬ esbuild 0.25.10
│ ├── @esbuild/aix-ppc64 0.25.10
│ ├── @esbuild/android-arm 0.25.10
│ ├── @esbuild/android-arm64 0.25.10
│ ├── @esbuild/android-x64 0.25.10
│ ├── @esbuild/darwin-arm64 0.25.10
│ ├── @esbuild/darwin-x64 0.25.10
│ ├── @esbuild/freebsd-arm64 0.25.10
│ ├── @esbuild/freebsd-x64 0.25.10
│ ├── @esbuild/linux-arm 0.25.10
│ ├── @esbuild/linux-arm64 0.25.10
│ ├── @esbuild/linux-ia32 0.25.10
│ ├── @esbuild/linux-loong64 0.25.10
│ ├── @esbuild/linux-mips64el 0.25.10
│ ├── @esbuild/linux-ppc64 0.25.10
│ ├── @esbuild/linux-riscv64 0.25.10
│ ├── @esbuild/linux-s390x 0.25.10
│ ├── @esbuild/linux-x64 0.25.10
│ ├── @esbuild/netbsd-arm64 0.25.10
│ ├── @esbuild/netbsd-x64 0.25.10
│ ├── @esbuild/openbsd-arm64 0.25.10
│ ├── @esbuild/openbsd-x64 0.25.10
│ ├── @esbuild/openharmony-arm64 0.25.10
│ ├── @esbuild/sunos-x64 0.25.10
│ ├── @esbuild/win32-arm64 0.25.10
│ ├── @esbuild/win32-ia32 0.25.10
│ └── @esbuild/win32-x64 0.25.10
├── fsevents 2.3.3
└─┬ get-tsconfig 4.10.1
  └── resolve-pkg-maps 1.0.0
typescript 5.9.2
vitest 1.6.1
├─┬ @types/node 20.19.18 peer
│ └── undici-types 6.21.0
├─┬ @vitest/expect 1.6.1
│ ├── @vitest/spy 1.6.1
│ ├── @vitest/utils 1.6.1
│ └── chai 4.5.0
├─┬ @vitest/runner 1.6.1
│ ├── @vitest/utils 1.6.1
│ ├── p-limit 5.0.0
│ └── pathe 1.1.2
├─┬ @vitest/snapshot 1.6.1
│ ├── magic-string 0.30.19
│ ├── pathe 1.1.2
│ └── pretty-format 29.7.0
├─┬ @vitest/spy 1.6.1
│ └── tinyspy 2.2.1
├─┬ @vitest/utils 1.6.1
│ ├── diff-sequences 29.6.3
│ ├── estree-walker 3.0.3
│ ├── loupe 2.3.7
│ └── pretty-format 29.7.0
├─┬ acorn-walk 8.3.4
│ └── acorn 8.15.0
├─┬ chai 4.5.0
│ ├── assertion-error 1.1.0
│ ├── check-error 1.0.3
│ ├── deep-eql 4.1.4
│ ├── get-func-name 2.0.2
│ ├── loupe 2.3.7
│ ├── pathval 1.1.1
│ └── type-detect 4.1.0
├─┬ debug 4.4.3
│ └── ms 2.1.3
├─┬ execa 8.0.1
│ ├── cross-spawn 7.0.6
│ ├── get-stream 8.0.1
│ ├── human-signals 5.0.0
│ ├── is-stream 3.0.0
│ ├── merge-stream 2.0.0
│ ├── npm-run-path 5.3.0
│ ├── onetime 6.0.0
│ ├── signal-exit 4.1.0
│ └── strip-final-newline 3.0.0
├─┬ jsdom 27.0.0 peer
│ ├── @asamuzakjp/dom-selector 6.6.2
│ ├── cssstyle 5.3.1
│ ├── data-urls 6.0.0
│ ├── decimal.js 10.6.0
│ ├── html-encoding-sniffer 4.0.0
│ ├── http-proxy-agent 7.0.2
│ ├── https-proxy-agent 7.0.6
│ ├── is-potential-custom-element-name 1.0.1
│ ├── parse5 7.3.0
│ ├── rrweb-cssom 0.8.0
│ ├── saxes 6.0.0
│ ├── symbol-tree 3.2.4
│ ├── tough-cookie 6.0.0
│ ├── w3c-xmlserializer 5.0.0
│ ├── webidl-conversions 8.0.0
│ ├── whatwg-encoding 3.1.1
│ ├── whatwg-mimetype 4.0.0
│ ├── whatwg-url 15.1.0
│ ├── ws 8.18.3
│ └── xml-name-validator 5.0.0
├─┬ local-pkg 0.5.1
│ ├── mlly 1.8.0
│ └── pkg-types 1.3.1
├─┬ magic-string 0.30.19
│ └── @jridgewell/sourcemap-codec 1.5.5
├── pathe 1.1.2
├── picocolors 1.1.1
├── std-env 3.9.0
├─┬ strip-literal 2.1.1
│ └── js-tokens 9.0.1
├── tinybench 2.9.0
├── tinypool 0.8.4
├─┬ vite 5.4.20
│ ├── @types/node 20.19.18 peer
│ ├── esbuild 0.21.5
│ ├── fsevents 2.3.3
│ ├── lightningcss 1.30.1 peer
│ ├── postcss 8.5.6
│ ├── rollup 4.52.3
│ └── sass 1.93.2 peer
├─┬ vite-node 1.6.1
│ ├── cac 6.7.14
│ ├── debug 4.4.3
│ ├── pathe 1.1.2
│ ├── picocolors 1.1.1
│ └── vite 5.4.20
└─┬ why-is-node-running 2.3.0
  ├── siginfo 2.0.0
  └── stackback 0.0.2
